{
  "name": "korea-defense-markets-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "demo": "RESEARCH_DATA_MODE=generated next dev",
    "demo:build": "RESEARCH_DATA_MODE=generated next build",
    "demo:start": "RESEARCH_DATA_MODE=generated next start",
    "build": "next build",
    "build:data": "npm run pipeline:data",
    "pipeline:data": "npm run ingest:terminal && npm run validate:research && npm run audit:data",
    "verify:deploy": "npm run lint && npm run audit:data",
    "build:generated": "npm run ingest:generated && npm run retention:generated && tsx scripts/build_real_dataset.ts && tsx scripts/build_korea_macro.ts && tsx scripts/build_semis_cycle.ts && tsx scripts/build_energy_research.ts && tsx scripts/build_research_os.ts && npm run audit:source",
    "ingest": "npm run ingest:terminal",
    "ingest:terminal": "tsx scripts/ingest_flow_terminal.ts",
    "ingest:positioning": "FLOW_TERMINAL_POSITIONING_ONLY=true ENABLE_MASSIVE_OPTIONS=true ALLOW_LIVE_POSITIONING_WITH_DEMO_ASOF=true tsx scripts/ingest_flow_terminal.ts",
    "ingest:generated": "tsx scripts/ingest_events.ts && tsx scripts/ingest_market_data.ts && tsx scripts/ingest_macro.ts && tsx scripts/ingest_energy.ts && tsx scripts/ingest_filings.ts && tsx scripts/ingest_korea_market_data.ts && tsx scripts/ingest_korea_macro_flows.ts",
    "import:fundamentals": "tsx scripts/import_fundamentals.ts",
    "import:estimates": "tsx scripts/import_estimates.ts",
    "build:pm-engine": "tsx scripts/run_pm_engine.ts",
    "db:seed": "tsx scripts/seed_flow_terminal.ts",
    "db:seed:decisions": "tsx scripts/seed_investment_decisions.ts",
    "db:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "validate:research": "tsx scripts/validate_flow_terminal.ts",
    "audit:data": "tsx scripts/audit_flow_terminal.ts",
    "audit:source": "tsx scripts/audit_sources.ts",
    "setup:check": "tsx scripts/check_setup.ts",
    "test:trust": "tsx scripts/test_trust_patch.ts",
    "test:decisions": "tsx scripts/test_decision_validation.ts",
    "test:pm": "tsx scripts/test_pm_engine.ts",
    "test:api": "tsx scripts/test_api_routes.ts",
    "test:workspace": "tsx scripts/test_workspace_loaders.ts",
    "test:repositories": "tsx scripts/test_repository_services.ts",
    "test:ingestion": "tsx scripts/test_ingestion_lifecycle.ts",
    "test:pitches": "tsx scripts/test_pitch_domain.ts",
    "test:retention:generated": "tsx scripts/test_generated_retention.ts",
    "retention:generated": "tsx scripts/prune_generated_data.ts",
    "smoke:click": "playwright test scripts/click_smoke.spec.mjs",
    "lint:styles": "tsx scripts/check_style_boundaries.ts",
    "lint:architecture": "tsx scripts/check_architecture.ts",
    "start": "next start",
    "lint": "npm run lint:styles && npm run lint:architecture && tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@mdxeditor/editor": "^4.0.4",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@react-pdf/renderer": "^4.5.1",
    "@remixicon/react": "^4.9.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "html-to-image": "^1.11.13",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.21.0",
    "next": "^15.3.3",
    "nuqs": "^2.8.9",
    "postcss": "^8.5.3",
    "radix-ui": "^1.6.0",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.80.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^2.15.3",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.8.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/forms": "^0.5.11",
    "prisma": "^6.18.0"
  }
}
